# appengine-java-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/mahdihrz/appenginejavaspring/: AppengineJavaSpringApplication.java  FirstWsAfterHello.java  HelloAppEngine.java
src/main/webapp/: index.jsp
src/test/java/com/mahdihrz/appenginejavaspring/: AppengineJavaSpringApplicationTests.java  FirstWsAfterHelloTest.java  HelloAppEngineTest.java
